# spring-velocity-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/jamescookie/: Application.groovy  MainController.groovy
src/main/resources/templates/views/: common.vm  index.vm  stuff.vm
src/main/resources/templates/views/nav/: indexNav.vm  nav.vm  stuffNav.vm
src/main/web/: build.gradle  gruntfile.js  package.json
src/main/web/js/main/: application.js
src/main/web/js/test/: page-generator.js  spec-helper.js
src/main/web/js/test/spec/: exampleSpec.js
src/main/web/scss/: main.scss
